<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c69ffd6">
    <TableRow android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnT1DoneGuest"
            android:text="+1"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnT2DoneGuest"
            android:text="+2"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnT3DoneGuest"
            android:text="+3"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnOffReboundGuest"
            android:text="OR"/>
    </TableRow>

    <TableRow android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnT1FailedGuest"
            android:text="-1"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnT2FailedGuest"
            android:text="-2"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnT3FailedGuest"
            android:text="-3"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnDefReboundGuest"
            android:text="DR"/>
    </TableRow>

    <TableRow android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnStealGuest"
            android:text="Stl"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnTurnoverGuest"
            android:text="TO"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnBlockGuest"
            android:text="B"/>

        <Button android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/btnCommittedFoulGuest"
            android:text="F"/>
    </TableRow>
</TableLayout>