<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3cffc600">

    <TableRow
        android:layout_weight="1">
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txtHomeTeamName"/>
    </TableRow>

    <TableRow
        android:layout_weight="3">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnHomePlayer1"
                    android:background="@drawable/circle_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ff644bff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnHomePlayer2"
                    android:background="@drawable/circle_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ff644bff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnHomePlayer3"
                    android:background="@drawable/circle_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ff644bff" />
            </RelativeLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_weight="3">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnHomePlayer4"
                    android:background="@drawable/circle_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ff644bff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnHomePlayer5"
                    android:background="@drawable/circle_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ff644bff" />
            </RelativeLayout>
        </LinearLayout>
    </TableRow>
</TableLayout>